{
  "projectType": "library",
  "sourceRoot": "libs/shared/pipes/src",
  "prefix": "food-shop-architecture-workshop",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/pipes"],
      "options": {
        "jestConfig": "libs/shared/pipes/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/shared/pipes/**/*.ts", "libs/shared/pipes/**/*.html"]
      }
    }
  },
  "tags": []
}
